aviationstack.api.key=980e3694c52490ef2cd36516768cddcd
aviationstack.api.base-url=http://api.aviationstack.com/v1
server.port=8080
amadeus.client-id: 0nEmYvHb98DTrhTSlxuggjaiuUrtggJj
amadeus.client-secret: qOkcLPsZVb6GpiAP
amadeus.auth-url: https://test.api.amadeus.com/v1/security/oauth2/token
amadeus.flight-url: https://test.api.amadeus.com/v2/shopping/flight-offers